{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nUnYduu5udTe6q2uvSSiR",
      "type": "rectangle",
      "x": 419.640625,
      "y": 563.921875,
      "width": 976.3789062499999,
      "height": 113.46484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 24413453,
      "version": 242,
      "versionNonce": 1969938029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o6FZizf91PXpTCLCo5uST"
        }
      ],
      "updated": 1740539626832,
      "link": null,
      "locked": false
    },
    {
      "id": "o6FZizf91PXpTCLCo5uST",
      "type": "text",
      "x": 887.5100936889648,
      "y": 608.154296875,
      "width": 40.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2109011085,
      "version": 162,
      "versionNonce": 302664419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740539626832,
      "link": null,
      "locked": false,
      "text": "SDN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nUnYduu5udTe6q2uvSSiR",
      "originalText": "SDN",
      "lineHeight": 1.25
    },
    {
      "id": "ECsLCmZnlnnsEv_kDErzf",
      "type": "rectangle",
      "x": 422.25390625,
      "y": 439.69921875,
      "width": 377.60546875,
      "height": 115.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1920421165,
      "version": 252,
      "versionNonce": 582912205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rfZnjjL-NE5oFZig06jxW"
        }
      ],
      "updated": 1740539626832,
      "link": null,
      "locked": false
    },
    {
      "id": "rfZnjjL-NE5oFZig06jxW",
      "type": "text",
      "x": 551.2566833496094,
      "y": 485.015625,
      "width": 119.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 877048877,
      "version": 167,
      "versionNonce": 1424291459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740539626832,
      "link": null,
      "locked": false,
      "text": "Media Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ECsLCmZnlnnsEv_kDErzf",
      "originalText": "Media Layer",
      "lineHeight": 1.25
    },
    {
      "id": "WiAKycBJfYC8OKr3y2L1U",
      "type": "rectangle",
      "x": 815.90625,
      "y": 445.57421875,
      "width": 577.3828124999999,
      "height": 105.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 322630531,
      "version": 406,
      "versionNonce": 284026669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L5uqNgq3V1zGm6BP9zlsW"
        }
      ],
      "updated": 1740539626832,
      "link": null,
      "locked": false
    },
    {
      "id": "L5uqNgq3V1zGm6BP9zlsW",
      "type": "text",
      "x": 1037.6277160644531,
      "y": 485.75390625,
      "width": 133.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 319640899,
      "version": 188,
      "versionNonce": 715730467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740539626832,
      "link": null,
      "locked": false,
      "text": "Cluster Async",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WiAKycBJfYC8OKr3y2L1U",
      "originalText": "Cluster Async",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 308443533,
      "isDeleted": false,
      "id": "s3BpbHMB46nnnDfmUzYwG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.158203125,
      "y": 311.8359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.70312500000006,
      "height": 115.6328125,
      "seed": 594708269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N_1e8MIwc0vNldwoTgdBn"
        }
      ],
      "updated": 1740539626832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 373649859,
      "isDeleted": false,
      "id": "N_1e8MIwc0vNldwoTgdBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.92980194091797,
      "y": 332.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.15992736816406,
      "height": 75,
      "seed": 726866317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740539626832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Room\nEndpoint\nTrack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3BpbHMB46nnnDfmUzYwG",
      "originalText": "Room\nEndpoint\nTrack",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1884667885,
      "isDeleted": false,
      "id": "Kx7EyL8OYNXqNgYQYF-Sa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.359375,
      "y": 314.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.70312500000006,
      "height": 115.6328125,
      "seed": 1675654339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OTUnBOum-egRZ6HWpCIeY"
        }
      ],
      "updated": 1740539626832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 953696611,
      "isDeleted": false,
      "id": "OTUnBOum-egRZ6HWpCIeY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.6809844970703,
      "y": 359.36328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.05990600585938,
      "height": 25,
      "seed": 1109058659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740539626832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transport",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kx7EyL8OYNXqNgYQYF-Sa",
      "originalText": "Transport",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ZboO6xf9jP6hQBL9RArBy",
      "type": "rectangle",
      "x": 823.38671875,
      "y": 320.37890625,
      "width": 280.5585937499999,
      "height": 105.92578125000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1095448867,
      "version": 258,
      "versionNonce": 282147405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HKPiY3KQ3VkTTG10yCf1t"
        }
      ],
      "updated": 1740539626832,
      "link": null,
      "locked": false
    },
    {
      "id": "HKPiY3KQ3VkTTG10yCf1t",
      "type": "text",
      "x": 887.216064453125,
      "y": 360.841796875,
      "width": 152.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1853095661,
      "version": 21,
      "versionNonce": 196091139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740539626832,
      "link": null,
      "locked": false,
      "text": "RPC over QUIC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZboO6xf9jP6hQBL9RArBy",
      "originalText": "RPC over QUIC",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 321892611,
      "isDeleted": false,
      "id": "RLzog5wo2VNo6H7PMrLkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.3159883443054,
      "y": 324.45033606361085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.3984374999999,
      "height": 105.92578125000001,
      "seed": 670478125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cfQa7xD-s4fkxydNxndPA"
        }
      ],
      "updated": 1740553740815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1958254755,
      "isDeleted": false,
      "id": "cfQa7xD-s4fkxydNxndPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.5052583638367,
      "y": 364.91322668861085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.0198974609375,
      "height": 25,
      "seed": 1561477517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740553740815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Broadcaster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RLzog5wo2VNo6H7PMrLkB",
      "originalText": "Broadcaster",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "jDYWad-glZq1BLGSETcTd",
      "type": "rectangle",
      "x": 433.46875,
      "y": 58.51882440377614,
      "width": 380.390625,
      "height": 226.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 216868813,
      "version": 123,
      "versionNonce": 1655456269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740553720115,
      "link": null,
      "locked": false
    },
    {
      "id": "SRVfUXLe5QkFYn8aEwJHG",
      "type": "rectangle",
      "x": 465.92578125,
      "y": 167.30078125,
      "width": 134.98828125000003,
      "height": 74.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 269723021,
      "version": 247,
      "versionNonce": 964909229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_KTCq-xqX6RJ0urCa9YFL"
        }
      ],
      "updated": 1740539654561,
      "link": null,
      "locked": false
    },
    {
      "id": "_KTCq-xqX6RJ0urCa9YFL",
      "type": "text",
      "x": 494.1499481201172,
      "y": 192.1953125,
      "width": 78.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1607009837,
      "version": 150,
      "versionNonce": 978172685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740539654561,
      "link": null,
      "locked": false,
      "text": "WebRTC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SRVfUXLe5QkFYn8aEwJHG",
      "originalText": "WebRTC",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 477710797,
      "isDeleted": false,
      "id": "N5nUu9Gle65I41ZyYCXru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.599609375,
      "y": 169.41796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.98828125000003,
      "height": 74.7890625,
      "seed": 1156440899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BmhVt0eieKbe8RrB_m5Ex"
        }
      ],
      "updated": 1740539653136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1739098157,
      "isDeleted": false,
      "id": "BmhVt0eieKbe8RrB_m5Ex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.6637649536133,
      "y": 194.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.85997009277344,
      "height": 25,
      "seed": 745964259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740539653136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RTP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N5nUu9Gle65I41ZyYCXru",
      "originalText": "RTP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "hzuhd5XPhC8fo0MuSSbhR",
      "type": "rectangle",
      "x": 842.3155505858736,
      "y": 54.96156247308889,
      "width": 551.765625,
      "height": 242.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 740299651,
      "version": 146,
      "versionNonce": 754748781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740553742554,
      "link": null,
      "locked": false
    },
    {
      "id": "JUOxdZnmp88DD7_LbLcEJ",
      "type": "rectangle",
      "x": 882.4479910669927,
      "y": 74.72495525630012,
      "width": 148.03515625,
      "height": 98.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 968552579,
      "version": 97,
      "versionNonce": 1797288931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BIpJhEHlZLTgcfzfU01Fe"
        }
      ],
      "updated": 1740553745784,
      "link": null,
      "locked": false
    },
    {
      "id": "BIpJhEHlZLTgcfzfU01Fe",
      "type": "text",
      "x": 897.1256186304693,
      "y": 111.43003338130012,
      "width": 118.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1417514307,
      "version": 57,
      "versionNonce": 1798926275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740553754489,
      "link": null,
      "locked": false,
      "text": "Console API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JUOxdZnmp88DD7_LbLcEJ",
      "originalText": "Console API",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1446812419,
      "isDeleted": false,
      "id": "TZD6yWXfZt8Plv3Ta5NWP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.1636445943054,
      "y": 86.162109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.03515625,
      "height": 98.41015625,
      "seed": 1508125485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IwvG0zX8PiXwlFbDoqNQh"
        }
      ],
      "updated": 1740553755026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 701258019,
      "isDeleted": false,
      "id": "IwvG0zX8PiXwlFbDoqNQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.431260866278,
      "y": 122.8671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.4999237060547,
      "height": 25,
      "seed": 1810906509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740553756318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZD6yWXfZt8Plv3Ta5NWP",
      "originalText": "Gateway API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1652892739,
      "isDeleted": false,
      "id": "EtBfOE_12oytF3Km8x_da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.798828125,
      "y": 85.287109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.03515625,
      "height": 98.41015625,
      "seed": 265732845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ObbpCp8fHsHda_pDGxF4V"
        }
      ],
      "updated": 1740553698614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 367860899,
      "isDeleted": false,
      "id": "ObbpCp8fHsHda_pDGxF4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.5164489746094,
      "y": 109.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.59991455078125,
      "height": 50,
      "seed": 1060756813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740553760772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connector \nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EtBfOE_12oytF3Km8x_da",
      "originalText": "Connector API",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1455760739,
      "isDeleted": false,
      "id": "U-NkvLFe_9d5Kunmc6c8O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1327467604486,
      "y": 184.74756317800205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.03515625,
      "height": 98.41015625,
      "seed": 1355940429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8tC4wTb3zWNR3uapEibqt"
        }
      ],
      "updated": 1740553747617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 616595235,
      "isDeleted": false,
      "id": "8tC4wTb3zWNR3uapEibqt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.8503599806635,
      "y": 221.45264130300205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.59992980957031,
      "height": 25,
      "seed": 1901473965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740553751350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Media API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U-NkvLFe_9d5Kunmc6c8O",
      "originalText": "Media API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 198854435,
      "isDeleted": false,
      "id": "gs6n8nQYz9Q50hRYUMFix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.205078125,
      "y": 192.736328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.03515625,
      "height": 98.41015625,
      "seed": 206000099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EYg_h8k6S74pTetilGSC-"
        }
      ],
      "updated": 1740553699187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 690045763,
      "isDeleted": false,
      "id": "EYg_h8k6S74pTetilGSC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.8026962280273,
      "y": 229.44140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.83992004394531,
      "height": 25,
      "seed": 1798921091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740553758012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Record API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gs6n8nQYz9Q50hRYUMFix",
      "originalText": "Record API",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}